Program is
	Statement[] statements

Statement is
	VariableDeclarationStatement

VariableDeclarationStatement is
	"let" Ident "=" Expr ";"

Expr is
	UnaryExpr
	or BinaryExpr
	or PrimaryExpr
	or GroupedExpr
	or TupleExpr

UnaryExpr is
	UnaryOperator PrimaryExpr

BinaryExpr is
	PrimaryExpr BinaryOperator PrimaryExpr

PrimaryExpr is
	Ident
	or Literal
	or GroupedExpr

GroupedExpr is
	"(" Expr ")"

TupleExpr is
	"(" Expr ("," Expr)* ")"

Literal is
	NumberLiteral
	or StringLiteral

NumberLiteral is
	(
		(
			NonPrefixIntegerLiteral
			or FloatLiteral
		)
		(
			ExponentLiteral
		)?
	)
	or PrefixedIntegerLiteral

NonPrefixIntegerLiteral(Digit) is
	Digit+ ("_"? Digit+)*

ExponentLiteral is
	("e" | "E") ("+" | "-")? Digit (Digit)*

PrefixIntegerLiteral is
	("0b" NonPrefixIntegerLiteral([0-1]))
	or ("0o" NonPrefixIntegerLiteral([0-7]))
	or ("0x" NonPrefixIntegerLiteral([0-9a-fA-F]))